apiVersion: apps/v1
kind: Deployment
metadata:
  name: mnjhbguyt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mnjhbguyt
  template:
    metadata:
      labels:
        app: mnjhbguyt
    spec:
      containers:
      - image: okteto.dev/mnjhbguyt:latest
        name: mnjhbguyt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "a7b740d5-8de4-4d2d-ab9b-7a9b5f794b7b"
        - name: Vless_Path
          value: "/vljuhyt66"
        - name: Vmess_UUID
          value: "a7b740d5-8de4-4d2d-ab9b-7a9b5f794b7b"
        - name: Vmess_Path
          value: "/vmdsrewq675"
        - name: Share_Path
          value: "/v2link"
