apiVersion: v1
kind: Service
metadata:
  name: mnjhbguyt
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "mnjhbguyt"
    port: 8080
  selector:
    app: mnjhbguyt
